<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uilayer.uielements.menu.MovieDetailsFragment"
    android:background="@color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="DefaultTitle"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginStart="@dimen/multiplier_17dp"
        >
        <TextView
            android:id="@+id/name_es"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_spanish_name"
            android:textSize="@dimen/multiplier_17sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_original_english_name"
            android:textSize="@dimen/multiplier_8sp"
            android:textColor="@color/grey_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_es"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_original_title"
            android:textSize="@dimen/multiplier_8sp"
            android:textColor="@color/grey_default"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/batman_preview"
        android:contentDescription="@string/movie_scene_description"
        app:layout_constraintTop_toBottomOf="@id/info"
        />

    <ImageView
        android:id="@+id/movieThumbnailImage"
        android:layout_width="@dimen/multiplier_45dp"
        android:layout_height="@dimen/multiplier_65dp"
        android:layout_marginTop="@dimen/multiplier_6dp"
        android:layout_marginStart="@dimen/multiplier_15dp"
        android:contentDescription="@string/thumbnail_image_description"
        app:layout_constraintTop_toBottomOf="@id/previewImage"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/multiplier_35dp"
        android:layout_height="@dimen/multiplier_20dp"
        android:layout_marginStart="@dimen/multiplier_6dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/grey_default"
        android:textAllCaps="false"
        android:text="@string/movie_category"
        android:textSize="12sp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        app:layout_constraintStart_toEndOf="@id/movieThumbnailImage"
        app:layout_constraintTop_toTopOf="@id/movieThumbnailImage" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/multiplier_12dp"
        android:layout_height="@dimen/multiplier_12dp"
        android:src="@drawable/ic_baseline_star_24"
        android:contentDescription="@string/star_logo_description"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        android:layout_marginStart="@dimen/multiplier_6dp"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_rating"
        android:layout_marginStart="@dimen/multiplier_2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/synopsis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/default_synopsis_text"
        android:layout_marginStart="@dimen/multiplier_6dp"
        android:layout_marginEnd="@dimen/multiplier_15dp"
        android:textColor="@color/black"
        android:textSize="@dimen/multiplier_8sp"
        android:ellipsize="end"
        android:maxLines="4"

        app:layout_constraintBottom_toBottomOf="@id/movieThumbnailImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movieThumbnailImage"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/multiplier_15dp"
        android:layout_marginTop="@dimen/multiplier_15dp"
        android:text="@string/episode_guide_title"
        android:textColor="@color/black"
        android:textSize="@dimen/multiplier_8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieThumbnailImage" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/multiplier_12dp"
        style="@style/followListButton"
        android:paddingStart="@dimen/multiplier_7dp"
        android:paddingEnd="@dimen/multiplier_7dp"
        android:text="@string/follow_add_list_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/multiplier_12dp"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        >
        <View style="@style/Divider"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>